<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            text-decoration: none;
            list-style: none;

        }

        .hero {
            min-height: 100vh;
            background: url(bckgr.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        .content {
            position: absolute;
            top: 35%;
            left: 90px;

        }

        h2 {
            font-size: 50px;
            position: relative;
            top: -50px;
            text-transform: uppercase;
            color: orange;
        }
        p {
            font-size: 15px;
            position: relative;
            top: -50px;
            margin-top: 10px;
            color: rgb(231, 236, 231);

        }
        .content button {
            margin-top: 50px;
            background: orange;
            position: relative;
            top: -70px;
            color: white;
            padding: 12px 45px;
            font-size: 15px;
            font-weight: 600;
            border-radius: 2rem;
            transition: .3s;
        }
        .content button:hover {
            transform: scale(0.9);

        }

        .content button.adminlog {
            background: transparent;
            border: 2px solid orange;
            color: orange;
            margin-left: 25px;
        
        }
        .content button.adminlog:hover {
            background: rgb(143, 142, 130);
            color: white;

        }


    </style>
</head>
<body>
    <div class="hero">
        <div class="content">
            <h2>A Taste Sensation <br>Like No Other</h2>
            <button id="order">Order Now</button>
            <button id="admin" class="adminlog">Admin Login</button> 
        </div>

    </div>

    <script>
        $(document).ready(function () {
            $("#admin").on("click", function () {
                window.location.href = "userstorage.php";
            });

            $("#order").on("click", function () {
                window.location.href = "costumerpage.php"; 
            });
        });
    </script>
    
</body>
</html>